Z:\sc-n2n\sc-n2n\bin\Debug\sc-n2n.exe.config
Z:\sc-n2n\sc-n2n\bin\Debug\sc-n2n.exe
Z:\sc-n2n\sc-n2n\bin\Debug\sc-n2n.pdb
Z:\sc-n2n\sc-n2n\obj\Debug\sc-n2n.csproj.AssemblyReference.cache
Z:\sc-n2n\sc-n2n\obj\Debug\sc-n2n.csproj.SuggestedBindingRedirects.cache
Z:\sc-n2n\sc-n2n\obj\Debug\sc_n2n.Form1.resources
Z:\sc-n2n\sc-n2n\obj\Debug\sc_n2n.Properties.Resources.resources
Z:\sc-n2n\sc-n2n\obj\Debug\sc-n2n.csproj.GenerateResource.cache
Z:\sc-n2n\sc-n2n\obj\Debug\sc-n2n.csproj.CoreCompileInputs.cache
Z:\sc-n2n\sc-n2n\obj\Debug\sc-n2n.exe
Z:\sc-n2n\sc-n2n\obj\Debug\sc-n2n.pdb
F:\C#\sc-n2n\sc-n2n\bin\Debug\sc-n2n.exe.config
F:\C#\sc-n2n\sc-n2n\bin\Debug\sc-n2n.exe
F:\C#\sc-n2n\sc-n2n\bin\Debug\sc-n2n.pdb
F:\C#\sc-n2n\sc-n2n\obj\Debug\sc-n2n.csproj.AssemblyReference.cache
F:\C#\sc-n2n\sc-n2n\obj\Debug\sc-n2n.csproj.SuggestedBindingRedirects.cache
F:\C#\sc-n2n\sc-n2n\obj\Debug\sc_n2n.Properties.Resources.resources
F:\C#\sc-n2n\sc-n2n\obj\Debug\sc-n2n.csproj.GenerateResource.cache
F:\C#\sc-n2n\sc-n2n\obj\Debug\sc-n2n.csproj.CoreCompileInputs.cache
F:\C#\sc-n2n\sc-n2n\obj\Debug\sc-n2n.exe
F:\C#\sc-n2n\sc-n2n\obj\Debug\sc-n2n.pdb
F:\C#\sc-n2n\sc-n2n\obj\Debug\sc_n2n.main.resources
F:\C#\sc-n2n\sc-n2n\obj\Debug\sc_n2n.Form2.resources
